NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NY73sC6lCHfNnhdX2gXBUjYSDuJTBEZb8rwpbiE0dX0AHwfkOZGaUH9E1paupxIMjpYzJJDfByNHUcxZ945clPi00ShnRQfXV'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1NY7LfC6lCHfNnhdLgLWZXNF'